{
  "name": "@shapeshift-labs/studio-core",
  "version": "0.3.1",
  "type": "module",
  "description": "Shared rendering, animation, entity components and data-defined behaviour for Shapeshift Studio and application runtimes.",
  "license": "UNLICENSED",
  "sideEffects": false,
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json",
    "./authoring/appearance": "./src/puppet-studio/authoring/appearance.js",
    "./authoring/easing": "./src/puppet-studio/authoring/easing.js",
    "./authoring/resolved-channels": "./src/puppet-studio/authoring/resolved-channels.js",
    "./entities/commands": "./src/puppet-studio/entities/commands.js",
    "./entities/definitions": "./src/puppet-studio/entities/definitions.js",
    "./fx/frames": "./src/puppet-studio/fx/frames.js",
    "./fx/math": "./src/puppet-studio/fx/math.js",
    "./fx/motion": "./src/puppet-studio/fx/motion.js",
    "./fx/particles": "./src/puppet-studio/fx/particles.js",
    "./fx/presentation": "./src/puppet-studio/fx/presentation.js",
    "./joint-transforms": "./src/puppet-studio/joint-transforms.js",
    "./lighting-state": "./src/puppet-studio/lighting-state.js",
    "./motion-tools/core": "./src/puppet-studio/motion-tools/core.js",
    "./motion-tools/scene-layers": "./src/puppet-studio/motion-tools/scene-layers.js",
    "./references/catalog": "./src/puppet-studio/references/catalog.js",
    "./scene3d/animation": "./src/puppet-studio/scene3d/animation.js",
    "./scene3d/core/action-machine": "./src/puppet-studio/scene3d/core/action-machine.js",
    "./scene3d/core/action-presenter": "./src/puppet-studio/scene3d/core/action-presenter.js",
    "./scene3d/core/audio": "./src/puppet-studio/scene3d/core/audio.js",
    "./scene3d/core/camera-motion": "./src/puppet-studio/scene3d/core/camera-motion.js",
    "./scene3d/core/composition": "./src/puppet-studio/scene3d/core/composition.js",
    "./scene3d/core/controller-placement": "./src/puppet-studio/scene3d/core/controller-placement.js",
    "./scene3d/core/deformation": "./src/puppet-studio/scene3d/core/deformation.js",
    "./scene3d/core/expression": "./src/puppet-studio/scene3d/core/expression.js",
    "./scene3d/core/facial-animation": "./src/puppet-studio/scene3d/core/facial-animation.js",
    "./scene3d/core/facial-control": "./src/puppet-studio/scene3d/core/facial-control.js",
    "./scene3d/core/landmark-eye": "./src/puppet-studio/scene3d/core/landmark-eye.js",
    "./scene3d/core/library-validation": "./src/puppet-studio/scene3d/core/library-validation.js",
    "./scene3d/core/lighting-definition": "./src/puppet-studio/scene3d/core/lighting-definition.js",
    "./scene3d/core/lighting-glsl": "./src/puppet-studio/scene3d/core/lighting-glsl.js",
    "./scene3d/core/materials": "./src/puppet-studio/scene3d/core/materials.js",
    "./scene3d/core/mirroring": "./src/puppet-studio/scene3d/core/mirroring.js",
    "./scene3d/core/motion": "./src/puppet-studio/scene3d/core/motion.js",
    "./scene3d/core/painted-ground": "./src/puppet-studio/scene3d/core/painted-ground.js",
    "./scene3d/core/portable": "./src/puppet-studio/scene3d/core/portable.js",
    "./scene3d/core/procedural-effects": "./src/puppet-studio/scene3d/core/procedural-effects.js",
    "./scene3d/core/renderer": "./src/puppet-studio/scene3d/core/renderer.js",
    "./scene3d/core/shape-shadow": "./src/puppet-studio/scene3d/core/shape-shadow.js",
    "./scene3d/core/surface-contact": "./src/puppet-studio/scene3d/core/surface-contact.js",
    "./scene3d/core/texture-upload": "./src/puppet-studio/scene3d/core/texture-upload.js",
    "./scene3d/core/uniforms": "./src/puppet-studio/scene3d/core/uniforms.js",
    "./scene3d/core/vector-animation": "./src/puppet-studio/scene3d/core/vector-animation.js",
    "./scene3d/core/vector-art": "./src/puppet-studio/scene3d/core/vector-art.js",
    "./scene3d/core/vector-effects": "./src/puppet-studio/scene3d/core/vector-effects.js",
    "./scene3d/core/vector-lods": "./src/puppet-studio/scene3d/core/vector-lods.js",
    "./scene3d/core/vector-validation": "./src/puppet-studio/scene3d/core/vector-validation.js",
    "./scene3d/schema": "./src/puppet-studio/scene3d/schema.js",
    "./scene3d/subdivision": "./src/puppet-studio/scene3d/subdivision.js",
    "./vector/model": "./src/puppet-studio/vector/model.js",
    "./rendering/color-grading": "./src/rendering/color-grading.js",
    "./body-joins": "./src/puppet-studio/body-joins.js",
    "./body-join-profiles": "./src/puppet-studio/body-join-profiles.js",
    "./body-join-render": "./src/puppet-studio/body-join-render.js",
    "./body-join-seams": "./src/puppet-studio/body-join-seams.js",
    "./scene3d/chamfer": "./src/puppet-studio/scene3d/chamfer.js",
    "./scene3d/surface-detail": "./src/puppet-studio/scene3d/surface-detail.js",
    "./entities/world": "./src/entities/world.js",
    "./scene3d/core/attachments": "./src/puppet-studio/scene3d/core/attachments.js",
    "./behaviour/runtime": "./src/behaviour/runtime.js",
    "./speech": "./src/speech/index.js",
    "./illustration/container-liquid": "./src/illustration/container-liquid.js",
    "./illustration/liquid-actions": "./src/illustration/liquid-actions.js",
    "./illustration/liquid-audio": "./src/illustration/liquid-audio.js",
    "./illustration/tracks": "./src/illustration/tracks.js",
    "./illustration/effect-state": "./src/illustration/effect-state.js",
    "./n-slicing": "./src/puppet-studio/n-slicing.js",
    "./procedural/model": "./src/procedural/model.js",
    "./procedural/constraints": "./src/procedural/constraints.js",
    "./procedural/collision": "./src/procedural/collision.js",
    "./procedural/simulation": "./src/procedural/simulation.js",
    "./procedural/ink-route": "./src/procedural/ink-route.js",
    "./procedural/surfaces": "./src/procedural/surfaces.js",
    "./procedural/builders": "./src/procedural/builders.js",
    "./procedural/commands": "./src/procedural/commands.js",
    "./procedural/bindings": "./src/procedural/bindings.js",
    "./scene3d/attachment-blend": "./src/puppet-studio/scene3d/attachment-blend.js",
    "./outline-recognition": "./src/puppet-studio/outline-recognition.js",
    "./procedural/sources": "./src/procedural/sources.js",
    "./procedural/connections": "./src/procedural/connections.js",
    "./procedural/locomotion": "./src/procedural/locomotion.js",
    "./procedural3d/model": "./src/procedural3d/model.js",
    "./procedural3d/math": "./src/procedural3d/math.js",
    "./procedural3d/terrain": "./src/procedural3d/terrain.js",
    "./procedural3d/runtime": "./src/procedural3d/runtime.js",
    "./procedural3d/builders": "./src/procedural3d/builders.js",
    "./procedural/transfer": "./src/procedural/transfer.js",
    "./procedural/attachments": "./src/procedural/attachments.js",
    "./scene3d/core/perfect-freehand": "./src/puppet-studio/scene3d/core/perfect-freehand.js",
    "./illustration/controls": "./src/illustration/controls.js",
    "./illustration/fold": "./src/illustration/fold.js",
    "./illustration/contours": "./src/illustration/contours.js",
    "./illustration/fluid": "./src/illustration/fluid.js",
    "./video-vectorizer": "./src/video-vectorizer/index.js",
    "./video-vectorizer/node": "./src/video-vectorizer/node.js",
    "./image-vectorizer/node": "./src/image-vectorizer/node.js",
    "./state-machine": "./src/puppet-studio/state-machine.js",
    "./constraints": "./src/puppet-studio/constraints/model.js",
    "./constraints/solve2d": "./src/puppet-studio/constraints/solve2d.js",
    "./constraints/solve3d": "./src/puppet-studio/constraints/solve3d.js",
    "./bone-binding": "./src/puppet-studio/bone-binding/model.js",
    "./mesh": "./src/puppet-studio/mesh/model.js",
    "./illustration/color-shift": "./src/illustration/color-shift.js",
    "./draw-order": "./src/puppet-studio/draw-order.js",
    "./solos": "./src/puppet-studio/solos.js",
    "./joysticks": "./src/puppet-studio/joysticks.js",
    "./shape-lab/model": "./src/puppet-studio/shape-lab/model.js",
    "./shape-lab/field": "./src/puppet-studio/shape-lab/field.js",
    "./shape-lab/contours": "./src/puppet-studio/shape-lab/contours.js",
    "./shape-lab/mesh": "./src/puppet-studio/shape-lab/mesh.js",
    "./noodle/model": "./src/puppet-studio/noodle/model.js",
    "./noodle/deform": "./src/puppet-studio/noodle/deform.js",
    "./scene3d/regular-solid": "./src/puppet-studio/scene3d/regular-solid.js",
    "./video-vectorizer/silhouette-ink": "./src/video-vectorizer/silhouette-ink.js",
    "./catalog": "./src/catalog/index.js",
    "./catalog.json": "./src/catalog/features.json"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconjungle/shapeshift-studio-core.git"
  },
  "peerDependencies": {
    "three": "0.180.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "prepublishOnly": "npm test",
    "catalog:docs": "node scripts/catalog-docs.mjs"
  },
  "devDependencies": {
    "three": "0.180.0"
  },
  "dependencies": {
    "cdt2d": "1.0.0",
    "perfect-freehand": "1.2.3",
    "polyclip-ts": "0.16.8",
    "polygon-clipping": "0.15.7"
  },
  "optionalDependencies": {
    "@neplex/vectorizer": "^0.1.0",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "sharp": "^0.35.4"
  }
}
